C:\Users\Professional\Desktop\C# 2\Task 10\bin\Debug\net6.0\Task 10.exe
C:\Users\Professional\Desktop\C# 2\Task 10\bin\Debug\net6.0\Task 10.deps.json
C:\Users\Professional\Desktop\C# 2\Task 10\bin\Debug\net6.0\Task 10.runtimeconfig.json
C:\Users\Professional\Desktop\C# 2\Task 10\bin\Debug\net6.0\Task 10.dll
C:\Users\Professional\Desktop\C# 2\Task 10\bin\Debug\net6.0\ref\Task 10.dll
C:\Users\Professional\Desktop\C# 2\Task 10\bin\Debug\net6.0\Task 10.pdb
C:\Users\Professional\Desktop\C# 2\Task 10\obj\Debug\net6.0\Task 10.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\C# 2\Task 10\obj\Debug\net6.0\Task 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\C# 2\Task 10\obj\Debug\net6.0\Task 10.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\C# 2\Task 10\obj\Debug\net6.0\Task 10.AssemblyInfo.cs
C:\Users\Professional\Desktop\C# 2\Task 10\obj\Debug\net6.0\Task 10.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\C# 2\Task 10\obj\Debug\net6.0\Task 10.dll
C:\Users\Professional\Desktop\C# 2\Task 10\obj\Debug\net6.0\ref\Task 10.dll
C:\Users\Professional\Desktop\C# 2\Task 10\obj\Debug\net6.0\Task 10.pdb
C:\Users\Professional\Desktop\C# 2\Task 10\obj\Debug\net6.0\Task 10.genruntimeconfig.cache
